drivers.windows.webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
drivers.mac.webdriver.chrome.driver=src/test/resources/driver/chromedrivermac
webdriver.driver=chrome
webdriver.remote.driver=chrome
webdriver.base.url=https://www.saucedemo.com

#si se quiere que el robot abra el navegador use la siguiente property
chrome.switches=--start-maximized;--enable-automation;--no-sandbox;--remote-allow-origins=*;--disable-gpu-\
  sandbox;--disable-notifications
#si se quiere que el robot no abra el navegador use la siguiente property
#chrome.switches=--headless
chrome_preferences.safebrowsing.disable_download_protection=False
chrome_preferences.safebrowsing.enabled=False
chrome_preferences.behavior=allow
chrome_preferences.disable-popup-blocking= true
serenity.project.name=Tigo - OneApp_Web
serenity.dry.run=false
serenity.verbose.steps= false
serenity.report.encoding=UTF-8
serenity.compress.filenames=true
serenity.console.colors=false
max.retries=1
junit.retry.tests=true