drivers.windows.webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
drivers.mac.webdriver.chrome.driver=src/test/resources/driver/chromedrivermac
webdriver.driver=chrome
webdriver.remote.driver=chrome
webdriver.base.url=https://demoqa.com
webdriver.base.url1=https://demoqa.com/alerts
webdriver.base.url2=https://www.floristeriamundoflor.com/
webdriver.base.url3=https://conduit-realworld-example-app.fly.dev/#/
webdriver.base.url4=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
webdriver.base.url5=https://tasks.evalartapp.com/automatization/


#si se quiere que el robot abra el navegador use la siguiente property
chrome.switches=--start-maximized;--enable-automation;--no-sandbox;--remote-allow-origins=*;--disable-gpu-\
  sandbox;--disable-notifications
#si se quiere que el robot no abra el navegador use la siguiente property
#chrome.switches=--headlesschrome_preferences.safebrowsing.disable_download_protection=False
chrome_preferences.safebrowsing.enabled=False
chrome_preferences.behavior=allow
chrome_preferences.disable-popup-blocking= true
serenity.project.name= Null
serenity.dry.run=false
serenity.verbose.steps= false
serenity.report.encoding=UTF-8
serenity.compress.filenames=true
serenity.console.colors=false
max.retries=1
junit.retry.tests=true